<html>
<head>
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>

      body{
        /* background-image:url(WhatsApp\ Image\ 2024-06-06\ at\ 11.35.46\ AM.jpeg); */
        background-color: rgb(247, 248, 238);
      }

      #row1{

        padding: 20px;
      }
       
        .a1{
            height: 450px;
            width: 500px;
            border-top: 5px solid  #6366f1;
            margin-left: 800px;
            margin-top: 100px;
            padding: 10px;
            background-color: aliceblue;
             box-shadow: 6px 7px ;
             box-shadow: 0 7px 10px  rgba(98, 155, 155, 0.9), 0 10px 20px rgba(104, 166, 183, 0.7); 
        
            
        }
        h2{
          color:  #6366f1;
        }
        .a2{
            padding: 20px;
            padding-left: 80px;
            margin-left: 30px;
        }
      
        
      
       #rg{
        background:linear-gradient(90deg, #6366f1,#06b6d4);
       }
       #fl
       {
        background-color: #6366f1;
       }
      
       
        
        

    </style>
</head>
<body>
    <div class="container a1">
        <div id="row1">
            <h1>Register For Mock Test</h1>

        </div>
        <form >
            <div class="row">
              
              <div class="col">
                <input type="text" class="form-control" placeholder="First name">
              </div>
              <div class="col">
                <input type="text" class="form-control" placeholder="Last name">
              </div>
            </div>
          </form>
          <!-- <br> -->
          <form action="/action_page.php">
            <div class="form-group">
              <!-- <input type="email" class="form-control" id="email" placeholder="Email"> -->
              <input type="tel" class="form-control" id="pwd" placeholder="Contact No">
            </div>
           
          </form>
            <!-- <br> -->
            <form action="/action_page.php">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Email">
                
              </div>
             
            </form>
          </form>
          <form>
           
        
              
                <select class="form-select">
                  
                    <option>IELTS</option>
                    <option>ACADEMIC</option>
                    <option>GENERAL</option>
                    <!-- <option>japan</option>
                    <option>Germany</option>
                    <option>Canada</option>
                    <option>china</option>
                    <option>colombia</option> -->
                  </select>
                </form>      

           <form>    
                      

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="fl" checked>
            <label class="form-check-label" for="flexCheckChecked">
              I Agree the term and condition
            </label>
          </div>
        </form>
        <div class="d-grid gap-2">
            <button class="btn" id="rg" type="button">Register</button>
          </div>
          
    </div>
    
</body>
</html>